# Infrastructur

./: Queries.sln  not.txt
OrderService.API/: OrderService.API.csproj  Program.cs  SeedData.cs  appsettings.json  taladoc.xml
OrderService.API/Controllers/: CreatStudentDto.cs  GenreController.cs  MovieController.cs  OrderController.cs  ProductController.cs  ResumeController.cs  SizeController.cs  StatesController.cs  StudentController.cs  UserController.cs
OrderService.API/Dtos/: ImageUploadDto.cs
OrderService.API/Filters/: BadRequestBehavior.cs  BadRequestFilter.cs  GlobalExeptionFilter.cs  NewCatchResource.cs  ResourceCatch.cs
OrderService.API/HangFireServices/: ReOccuringSendMessage.cs  WorkerHangfire.cs
OrderService.API/Helpers/: CustomIdentityError.cs
OrderService.API/Mapping/: GenreApiMaping.cs
OrderService.API/Middleware/: CustomExeption.cs
OrderService.API/Properties/: launchSettings.json
OrderService.API/Serilogs/: logs20240228.txt  logs20240229.txt  logs20240301.txt  logs20240302.txt  logs20240303.txt  logs20240304.txt  logs20240305.txt  logs20240306.txt  logs20240307.txt  logs20240308.txt  logs20240309.txt  logs20240310.txt  logs20240320.txt  logs20240715.txt  logs20240803.txt  logs20240804.txt  logs20240805.txt  logs20240806.txt  logs20240807.txt  logs20240808.txt  logs20240809.txt  logs20240810.txt  logs20240811.txt  logs20240812.txt  logs20240813.txt  logs20240814.txt  logs20240815.txt  logs20240913.txt  logs20240914.txt  logs20241015.txt  logs20241029.txt
OrderService.API/productImage/: 12611c14-1a85-4f3d-bf99-de787e811af1.txt
OrderService.API/services/: IUserValidation.cs
OrderService.Application/: OrderService.Application.csproj  OrderServiceInjection.cs
OrderService.Application/Behaviours/: ValidationBehaviour.cs
OrderService.Application/Contracts/: IActorRepository.cs  IBaseRepositoryAsync.cs  ICurrentUser.cs  IGenreRepository.cs  IMongoRepository.cs  IMovirRepository.cs  IOrderMongoService.cs  IOrderRepository.cs  IProductRepository.cs  IResumeRepository.cs  ISizeRepository.cs  IStatesRepositoy.cs  IStudentRepository.cs  ITheaterRepository.cs
OrderService.Application/Mapping/: ActorMapping.cs  GenreMapping.cs  MovieMapping.cs  OrderMapping.cs  ProductMapping.cs  ResumeMapping.cs  SizeMapping.cs  StudentMapping.cs  TheaterMapping.cs  UserMapping.cs
OrderService.Application/Models/: GenreApiDto.cs
OrderService.Application/helper/: queryExtension.cs
OrderServise.Infrastructure/: OrderServise.Infrastructure.csproj  OrderServiseInjection.cs
OrderServise.Infrastructure/Migrations/: 20231228191104_init.Designer.cs  20231228191104_init.cs  20231231072944_add-config.Designer.cs  20231231072944_add-config.cs  20240101061048_movies.Designer.cs  20240101061048_movies.cs  20240101063209_actor-rol.Designer.cs  20240101063209_actor-rol.cs  20240101070945_actorMoviestbl.Designer.cs  20240101070945_actorMoviestbl.cs  20240101072120_actorMoviestb2.Designer.cs  20240101072120_actorMoviestb2.cs  20240101104923_mmmm.Designer.cs  20240101104923_mmmm.cs  20240101105114_mmm1.Designer.cs  20240101105114_mmm1.cs  20240131122354_ttt.Designer.cs  20240131122354_ttt.cs  20240201135641_identityAdded.Designer.cs  20240201135641_identityAdded.cs  20240201154337_identityAdded0.Designer.cs  20240201154337_identityAdded0.cs  20240227080053_stste.Designer.cs  20240227080053_stste.cs  20240227080923_stste1.Designer.cs  20240227080923_stste1.cs  20240303055352_sise.Designer.cs  20240303055352_sise.cs  20240303060101_size-2.Designer.cs  20240303060101_size-2.cs  20240303065149_hf.Designer.cs  20240303065149_hf.cs  20240303072454_hf2.Designer.cs  20240303072454_hf2.cs  20240305094341_featurse.Designer.cs  20240305094341_featurse.cs  20240308074056_factory.Designer.cs  20240308074056_factory.cs  20240310071014_city.Designer.cs  20240310071014_city.cs  (+49 more)
OrderServise.Infrastructure/MongoServises/: OrderMongoService.cs
OrderServise.Infrastructure/Persistance/: DataBaseContext.cs  MongoRepository.cs
OrderServise.Infrastructure/Repositories/: BaseRepositoryAsync.cs  GenreRepository.cs  MovieRepository.cs  OrderRepository.cs  ProductRepository.cs  ResumeRepository.cs  SizeRepository.cs  StatesRepository.cs  StudentRepository.cs
OrderServise.Infrastructure/WebClientApiservice/: ExternalApiService.cs
(+102 files in other folders)
