<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Products\Command\UpdateProduct\UpdateProductCommand.cs~RF540696d0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Sizes\Comands\" />
    <Folder Include="Features\template\Comands\" />
    <Folder Include="Features\template\Queries\" />
    <Folder Include="Features\Theaters\Comands\" />
    <Folder Include="Features\Theaters\Queries\" />
    <Folder Include="Features\Actors\Comands\" />
    <Folder Include="Features\Actors\Queries\" />
    <Folder Include="Features\Orders\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.7" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderServise.Domain\OrderServise.Domain.csproj" />
  </ItemGroup>

</Project>
